spring.application.name=ContactVault
server.port=8081



spring.datasource.url=jdbc:postgresql://localhost:5432/ContactVault
spring.datasource.username=postgres
spring.datasource.password=1234567890

#jpa config
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

