spring.application.name=ContactVault
server.port=8081

#my sql database config

spring.datasource.url=jdbc:mysql://localhost:3306/ContactVault
spring.datasource.username=root
spring.datasource.password=root1234

#jpa config
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update



